<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
		<title>用户注册</title>
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/login.css" />
	<script>
 	function check(){
 		if(form.rno.value == ""){
 			alert("rno不能为空...");  //弹出rno不能为空
 			form.rno.focus();
 			return false;
 		}
		
 		if(form.rname.value == ""){
 			alert("rname不能为空...");  
 			form.rname.focus();
 			return false;
 		}
 		
 		if(form.password.value == ""){
 			alert("password不能为空...");  
 			form.password.focus();
 			return false;
 		}
 		var regm1 = /^[a-zA-Z_]+[a-zA-Z0-9]+$/;
 		if(!form.password.value.match(regm1)){
 			alert("密码格式错误，请以字母或者下划线开头...");
 			form.password.focus();
 			return false;
 		}
 			
 		if(form.superuser.value == ""){
 			alert("superuser不能为空...");
 			form.superuser.focus();
 			return false;
 		}
 		var regm2 = /^[2]?$/;
 		if(!form.superuser.value.match(regm2)){
 			alert("superuser只能为2，请重新输入2...");
 			form.superuser.focus();
 			return false;
 		}
 	}
 	
 	
 	function createXmlHttpRequest(){
 	    var xmlreq = false;
 	    if (window.XMLHttpRequest){
 	        xmlreq = new XMLHttpRequest();
 	    }else
 	        if (window.ActiveXObject){
 	    	try{
 	    	    xmlreq = new ActiveXObject("Msxml2.XMLHTTP");
 	    	}catch(e1){
 	    	    try{
 	    	        xmlreq = new ActiveXObject("Microsoft.XMLHTTP");
 	    	    }catch(e2){
 	    	    }
 	    	}
 	    }
 	    return xmlreq;   	
 	}

 	function rnameCheck(){
        var request = createXmlHttpRequest();
        var rname = document.all.rname.value;
        request.open("post","rnameCheckServlet?rname="+rname);
        request.send();
        request.onreadystatechange = function(){
    	if(request.readyState==4){
    	        var value = request.responseText;
    	        if(value=="true"){
    	                document.all.rname.value="该用户名已存在";
    	        }
        	}
        }
   }

 	
</script>

	</head>

	<body class="beg-login-bg" background="images/bg.jpg">
		<div class="beg-login-box">
			
			<div class="beg-login-main">
				<form name="form" action="registerServlet" class="layui-form" method="post">             
                <!---->
                <div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe612;</i>
                    </label>
					</div>
                <!---->
                
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe62d;</i>
                        </label>
					    <input type="text" id="rno" name="rno" lay-verify="rname" autocomplete="off" placeholder="请输入用户编号" class="layui-input">
					</div>					
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe612;</i>
                        </label>
					    <input type="text" id="rname" name="rname" lay-verify="rname" autocomplete="off" placeholder="请输入用户名" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe642;</i>
                        </label>
						<input type="password" id="password" name="password" lay-verify="password" autocomplete="off" placeholder="请输入密码" class="layui-input">
					</div>				
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe629;</i>
                        </label>
						<input type="text" id="superuser" name="superuser" lay-verify="password" autocomplete="off" placeholder="请输入权限" class="layui-input">
					</div>
					
						
						<input type="submit" value="注册" style="width:100%" onClick="return check();">
								
				</form>
			</div>
            
		</div>
	</body>

</html>